spring.application.name=ms-bestbank-bootcoin
server.port=9093
#generales
spring.jackson.time-zone=America/Lima
#mongo
spring.data.mongodb.uri=mongodb://192.168.1.113:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
#eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
management.endpoints.web.base-path=/actuator/info
eureka.instance.prefer-ip-address=true